# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version = 1.0a
minecraft_version = 1.19.2

forge_version = 43.2.4

forgegradle_version = 5.1.74
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
parchment_version = 2022.11.06


registrate_version = MC1.19-1.1.5
flywheel_version = 0.6.10-20
jei_version = 11.5.0.297
create_version = 0.5.1.e-44
curios_version = 5.1.1.0